# Cryptocoin2slack

Pull the latest values from coinbase or coincap.io and post to a slack channel

## Requirements

- Python v3.5.x is what it's tested on.  Unsure how far back in v3 series it can go but it won't work in v2.7

## Usage

* Copy `config.ini.example` to `config.ini`.
* Add the slack webhook url.
* Add the list of coins you want from each service as a comma separated list (ex `BTC,ETH,LTC`)
    * Coinbase only supports BTC, ETH, and LTC at the moment but any new symbols they add should just work.
    * Coincap.io you can use anything listed at https://coincap.io.
* Run `./post_cryptocoin_prices.py --help` for a list of any options you may want to set.
* Run `./post_cryptocoin_prices.py -dv` to pull prices without posting to slack (need at lest one `-v` in order to see anything print out).
* Run `./post_cryptocoin_prices.py` to actually post them.

By default nothing prints to screen other than WARNINGS or higher. Use `-v` to display INFO messages and `-vv` shows a bunch of debugging info. This changes it for both console and log file (although log file defaults to INFO).  See `log_config.py` to make adjustments.
